<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/carvies"
    tools:context=".SeeDetails"
    android:orientation="vertical"
    android:background="@color/fondo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:background="@drawable/imagen"
            android:layout_margin="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"


                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="30dp"
                    >

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="150dp"
    card_view:cardElevation="5dp"

                    >

                    <ImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />

</androidx.cardview.widget.CardView>


                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_site"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="@string/caja_1"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    />

            </LinearLayout>



            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/imagen"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ubicacion"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"


                />

            <TextView
                android:id="@+id/tv_expe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/caja_1"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/expe"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"


                />

            <TextView
                android:id="@+id/tv_ubi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/caja_1"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="25dp"
                android:textColor="@color/white"


                />


        </LinearLayout>



        <Button
            android:id="@+id/btn_actualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR"
            android:layout_marginHorizontal="35dp"
            android:backgroundTint="@color/addplace"
            />





    </LinearLayout>



</LinearLayout>